displayName=Aqp Finder
author=Elixir140
support=https://github.com/JamesShelton140/aqp-finder
description=Finds "q p" in chat and displays spaces needed to match "w" underneath
tags=chat,aqp
plugins=com.aqpfinder.AqpFinderPlugin